<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BaseTypeBuilder.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ExternalTypes.xsd" />
    <None Remove="MissingTypes.xsd" />
    <None Remove="Structures.xsd" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ExternalTypes.xsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="MissingTypes.xsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Structures.xsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="BaseTypeBuilder.cs">
      <DependentUpon>BaseTypeBuilder.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.14" />
    <PackageReference Include="System.CodeDom" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="BaseTypeBuilder.tt">
      <LastGenOutput>BaseTypeBuilder.cs</LastGenOutput>
      <Generator>TextTemplatingFileGeneratorCore</Generator>
    </None>
    <None Update="FoundryTemplateGenerator.json">
      <DependentUpon>FoundryTemplateGenerator.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </None>
    <None Update="FoundryTemplateGenerator.tt">
      <LastGenOutput>FoundryTemplateGenerator.json</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="FoundryTypeBuilder.ts">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FoundryTypeBuilder.tt</DependentUpon>
    </None>
    <None Update="FoundryTypeBuilder.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>FoundryTypeBuilder.ts</LastGenOutput>
    </None>
    <None Update="JsonSchemaGenerator.json">
      <DependentUpon>JsonSchemaGenerator.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </None>
    <None Update="JsonSchemaGenerator.tt">
      <LastGenOutput>JsonSchemaGenerator.json</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
