# pokerole-tools

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  Directory.Build.props  MegaItems.txt  Pdf output notes.txt  README.md  The Plans.txt  output.7z  pokeEvoListFixed.csv  pokerole-tools.sln  pokerole-tools.sln.licenseheader  tasks.txt
ClassGenerator/: BaseTypeBuilder.cs  BaseTypeBuilder.tt  BaseTypeBuilder.ttinclude  ClassGenerator.csproj  ExternalTypes.xsd  FoundryTemplateGenerator.json  FoundryTemplateGenerator.tt  HtmlColor.cs  JsonSchemaGenerator.cs  JsonSchemaGenerator.tt  MissingTypes.xsd  Structures.xsd  TypeBuilderCore.cs
DebugDexViewer/: .gitignore  App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs
DebugDexViewer/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
DebugDexViewer/Views/: MainWindow.axaml  MainWindow.axaml.cs
FoundrySupportTS/: .eslintrc.js  Foundry.code-workspace  Gruntfile.js  Pokerole.d.ts  README.md  package-lock.json  package.json  system.json  template.json  tsconfig.json
FoundrySupportTS/contrib/: move-editor-v0.1.html
FoundrySupportTS/css/: Pokerole.css  Pokerole.less
FoundrySupportTS/lang/: en.json
FoundrySupportTS/module/: Pokerole.mjs
FoundrySupportTS/module/documents/: actor.mjs  item.mjs
FoundrySupportTS/module/helpers/: config.mjs  templates.mjs
FoundrySupportTS/module/sheets/: actor-sheet.mjs  item-sheet.mjs
FoundrySupportTS/scss/: Pokerole.scss
FoundrySupportTS/scss/components/: _items.scss
FoundrySupportTS/src/: Pokerole.ts
FoundrySupportTS/src/documents/: actor.ts  item.ts
FoundrySupportTS/src/helpers/: PokemonTypes.ts  TypeManager.ts  config.ts  effects.ts  templates.ts
FoundrySupportTS/src/pokerole-core-ts/: DataItems.ts  Enums.ts  Interfaces.ts
FoundrySupportTS/src/sheets/: actor-sheet.ts  item-sheet.ts
FoundrySupportTS/templates/actor/: actor-character-sheet.html  actor-pokemon-sheet.html  actor-rival-sheet.html
FoundrySupportTS/templates/actor/parts/: actor-effects.html
FoundrySupportTS/templates/item/: item-move-sheet.html
Images/Original/PrimaryImages/: urlList.txt
PdfHandler/: PdfHandler.csproj  PdfParser.cs
SourceMaterial/: MONSTER_SHEET_2.0_Interactive_HTML.html  README.md  TRAINER_SHEET_2.0_Interactive_HTML.html
SourceMaterial/Images/: mon-stats-full.xcf  trainer-card-backpack-texture.xcf  trainer-card.xcf
SourceMaterial/Raw Convert/: POKEMON SHEET 2.0.html  RIVAL SHEET 2.0.html  TRAINER SHEET 2.0.html
WinFormsDEBUG-DexViewer/: BrokenItemLister.Designer.cs  BrokenItemLister.cs  Form1.Designer.cs  Form1.cs  GenericItemListForm.Designer.cs  GenericItemListForm.cs  Program.cs  WinFormsDEBUG-DexViewer.csproj
init-update/: ImageFetcher.cs  InitialDataImporter.cs  PokeApiHandler.cs  Program.cs  init-update.csproj
init-update/inputs/: Babu Dex - Sheet1.tsv  Pokemon_Data_Entry - Output.csv  Pokemon_Data_Entry.tsv  Starters_Pokedex.txt  apiMissFix.tsv  pokeEvoListFixed.csv
pokerole-common/: pokerole-common.csproj
pokerole-core/: ArgCheck.cs  BaseTypeBuilder.tt  CodeGenTools.cs  DataItems.cs  DexEntry.cs  Enums.cs  IDataBacking.cs  Item.cs  MonInstance.cs  Move.cs  MoveEffects.cs  Nature.cs  Rank.cs  ReadOnlySet.cs  Skills.cs  Stats.cs  Structures.xsd  TypeEffectivenessRecord.cs  TypeManager.BuiltInTypeImpl.cs  TypeManager.cs  TypeTableData.cs  pokerole-core.csproj
pokerole-core-ts/: DataItems.ts  package-lock.json  tsconfig.json
pokerole-core/TypeGeneration/: BaseTypeBuilder.cs  BaseTypeBuilder.tt  BaseTypeBuilder.ttinclude  ExternalTypes.xsd  FoundryTemplateGenerator.tt  FoundryTypeBuilder.tt  HtmlColor.cs  MissingTypes.xsd  Structures.xsd  TypeBuilderScratchPad.cs
pokerole-core/Types/: BaseTypeBuilder.tt  ExternalTypes.xsd  Structures.xsd
pokerole-tools/: ImageFetcher.cs  InitialDataImporter.cs  Program.cs  pokerole-tools.csproj
