/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/. */
<#@ include file="BaseTypeBuilder.ttinclude"#>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Xml"#>
<#@ assembly name="System.Xml.Linq"#>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Xml.Linq" #>
<#@ import namespace="System.Xml" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Xml.Schema" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.CodeDom.Compiler" #>
<#@ output extension=".cs" #>
<#
	//Note: this file's license header gets copied to the output
	XmlSchemaSet schemaSet = new XmlSchemaSet();
	String structuresPath = this.Host.ResolvePath("Structures.xsd");
	XmlSchema primarySchema = XmlSchema.Read(new FileStream(structuresPath, FileMode.Open), null);
	schemaSet.Add(primarySchema);
	String[] additionalSchemaFiles = {
		"ExternalTypes.xsd",
		"MissingTypes.xsd"
	};
	foreach (var filename in additionalSchemaFiles){
		schemaSet.Add(XmlSchema.Read(new FileStream(this.Host.ResolvePath(filename), FileMode.Open), null));
	}
	schemaSet.Compile();
	if (!schemaSet.IsCompiled || !primarySchema.IsCompiled){
		throw new InvalidOperationException("Schema failed to compile");
	}
	var schemaItems = primarySchema.Items;

	Dictionary<String, ClassDef> classes = new Dictionary<String, ClassDef>();
	foreach	(XmlSchemaObject item in schemaItems){
		XmlSchemaComplexType typeDef = item as XmlSchemaComplexType;
		if (typeDef == null){
			XmlSchemaElement element= item as XmlSchemaElement;
			if (element != null && element.Name == "PokeroleData")
			{
				//skip that one
				continue;
			}
			String message = "Handling of type not implemnted: " + item;
			this.Host.LogErrors(new CompilerErrorCollection(){
				new CompilerError(structuresPath, item.LineNumber, item.LinePosition, "Unknown type", message)
			});
			continue;
		}
		XmlSchemaType baseType = typeDef.BaseXmlSchemaType;
		bool isDataItem = baseType.Name == "BaseDataItem";
		ClassDef def = new ClassDef();
		def.definition = typeDef;
		def.isDataItem = isDataItem;
		def.name = typeDef.Name;
		def.isReferenceType = IsReferenceType(schemaSet, typeDef.QualifiedName);
		classes[def.name] = def;
	}
	//parse things further since we now know all classes in the template file
	foreach (var def in classes.Values){
		XmlSchemaComplexType typeDef = def.definition;
		XmlSchemaSequence sequence = def.definition.ContentTypeParticle as XmlSchemaSequence;
		def.fields = new List<FieldDef>((sequence == null ? 0 : sequence.Items.Count) + typeDef.Attributes.Count);
		foreach (XmlSchemaAttribute attr in typeDef.Attributes)
		{
			FieldDef field = new FieldDef();
			field.name = attr.Name;
			field.isAttribute = true;
			field.type = new FieldType(NormalizeType(attr.SchemaTypeName.Name),
				IsReferenceType(schemaSet, attr.SchemaTypeName));
			if (attr.Annotation != null)
			{
				XmlSchemaDocumentation documentation = attr.Annotation.Items.OfType<XmlSchemaDocumentation>().FirstOrDefault();
				if (documentation != null){
					XmlNode node = documentation.Markup.FirstOrDefault();
					if (node != null){
						field.documentation = node.InnerText;
					}
				}
			}
			def.fields.Add(field);
		}
		if (sequence == null)
		{
			continue;
		}
		foreach	(XmlSchemaElement item in sequence.Items){
			if (item.Name == "DataId"){
				//skip that one. It will be present in the base class
				continue;
			}
			FieldDef field = new FieldDef();
			field.name = item.Name;
			if (item.Annotation != null)
			{
				XmlSchemaDocumentation documentation = item.Annotation.Items.OfType<XmlSchemaDocumentation>().FirstOrDefault();
				if (documentation != null){
					XmlNode node = documentation.Markup.FirstOrDefault();
					if (node != null){
						field.documentation = node.InnerText;
					}
				}
			}
			FieldType genericType = null;
			FieldType listType = null;
			if (item.UnhandledAttributes != null)
			{
				foreach (XmlAttribute unhandled in item.UnhandledAttributes)
				{
					switch (unhandled.LocalName){
						case "isDbLazy":
							field.isDbLazy = XmlConvert.ToBoolean(unhandled.Value);
							break;
						//case "keyType":
							//keyType = GrabTypeFromAttribute(item, unhandled, structuresPath, schemaSet, classes);
							//break;
						//case "valueType":
							//valueType = GrabTypeFromAttribute(item, unhandled, structuresPath, schemaSet, classes);
							//break;
						case "listItemType":
							listType = GrabTypeFromAttribute(item, unhandled, structuresPath, schemaSet, classes);
							break;
						case "genericType":
							genericType = GrabTypeFromAttribute(item, unhandled, structuresPath, schemaSet, classes);
							break;
						default:
							this.Host.LogErrors(new CompilerErrorCollection(){
								new CompilerError(structuresPath, item.LineNumber, item.LinePosition,
								"Unknown attribute", String.Format("Attribute '{0}' is unknown", unhandled.LocalName))
								});
							break;
					}
				}
			}
			field.type = FieldType.ResolveType(genericType, listType, item.SchemaTypeName,
				schemaSet, classes);
			field.type.isNullable = item.IsNillable;
			def.fields.Add(field);
		}
	}
 #>
using System;
using System.Collections.Generic;
using System.Linq;
using System.Collections.ObjectModel;
using System.Xml.Serialization;
using System.Xml;
using System.Diagnostics;
using System.ComponentModel;

namespace Pokerole.Core{
<#
	//make the classes!!!
	foreach	(ClassDef classDef in classes.Values)
	{
		StringBuilder constructorArgBuilder = new StringBuilder(classDef.fields.Count * 20);
		if (classDef.isDataItem)
		{
#>	[System.CodeDom.Compiler.GeneratedCode("BaseTypeBuilder.tt", "??")]
	public partial record <#=classDef.name#> : BaseDataItem
	{
<#
		}
		else if (!classDef.isReferenceType){
#>	[System.CodeDom.Compiler.GeneratedCode("BaseTypeBuilder.tt", "??")]
	public struct <#=classDef.name#>
	{
<#
		}
		else{
#>	[System.CodeDom.Compiler.GeneratedCode("BaseTypeBuilder.tt", "??")]
	public record <#=classDef.name#>
	{
<#
		}
		Write("\t\tpublic {0}(", classDef.name);
		bool firstParam = true;
		if (classDef.isDataItem){
			firstParam = false;
			Write("DataId dataId");
		}
		foreach	(FieldDef field in classDef.fields){
			if (firstParam){
				firstParam = false;
			}
			else{
				Write(",\r\n\t\t\t");
			}
			Write("{0} {1}", field.type.GetTypeDeclaration(false, false), LowercaseInitial(field.name));
		}
		Write(")");
		if (classDef.isDataItem){
			Write(" : base(dataId)");
		}
#>

		{
<#
		foreach(FieldDef field in classDef.fields){
			Write("\t\t\t{0} = {1};\r\n", field.name, field.type.GetAssignment(LowercaseInitial(field.name), true));
		}
#>
		}
<#
		if (classDef.isDataItem)
		{
			var nameField = classDef.fields.FirstOrDefault(field=>field.name == "Name" || field.name == "Filename");
			String nameAppend = nameField != null ? $", {nameField.name}" : "";
#>

		public ItemReference<<#=classDef.name#>> ItemReference => new ItemReference<<#=classDef.name#>>(DataId<#=nameAppend#>);

<#}
		foreach(FieldDef field in classDef.fields){
#>
		/// <summary>
		/// <#= !String.IsNullOrEmpty(field.documentation) ? field.documentation : "Someone didn't document this item..." #>
		/// </summary>
		public <#= field.type.GetTypeDeclaration(true, false) #> <#=field.name#> { get; }
<#		}
		//if (!classDef.isDataItem)
		//{
			////finish off the class since the other terminator won't get hit due to continue
			//Write("\t}\r\n");
			//continue;
		//}
		String lowercaseClassName = LowercaseInitial(classDef.name);
#>
		[XmlType(nameof(<#=classDef.name#>), Namespace = "<#=primarySchema.TargetNamespace#>")]
		public partial class Builder : <#= String.Format(classDef.isDataItem ? "DataItemBuilder<{0}>" : "ItemBuilder<{0}>",
 classDef.name)#>
		{
			public Builder()
			{<#
		bool first = true;
		foreach (FieldDef field in classDef.fields)
		{
			if (field.type.ListType == null)
			{
				continue;
			}
			if (first)
			{
				Write("\r\n");
				first = false;
			}
#>				<#=field.name#> = <#=field.type.GetAssignment("10", false)#>;
<#
		}
#>			}
			public Builder(<#=classDef.name#> <#=lowercaseClassName#>)
			{
<#
		if (classDef.isDataItem)
		{
#>
				DataId = <#=lowercaseClassName#>.DataId;
<#
		}
#>
<#
		foreach (FieldDef field in classDef.fields){
			String assignment = field.type.GetAssignment(String.Format("{0}.{1}", lowercaseClassName, field.name), false);
			Write("\t\t\t\t{0} = {1};\r\n", field.name, assignment);
		}
#>
			}
<#
		if (classDef.isDataItem)
		{
			var nameField = classDef.fields.FirstOrDefault(field=>field.name == "Name" || field.name == "Filename");
			String nameAppend = nameField != null ? $", {nameField.name}" : "";
#>

			public ItemReference<<#=classDef.name#>>? ItemReference => !DataId.HasValue ? null :
					new ItemReference<<#=classDef.name#>>(DataId.Value<#=nameAppend#>);

<#}

		foreach	(FieldDef field in classDef.fields)
		{
			//does this need special handling or can we just do this the easy way?
			bool needsBuilderEntry = field.type.NeedsXmlBuilder();

#>
			/// <summary>
			/// <#= !String.IsNullOrEmpty(field.documentation) ? field.documentation : "Someone didn't document this item..." #>
			/// </summary>
			[<#
			if (needsBuilderEntry || (!field.type.IsReferenceType && !field.type.isNullable))
			{
				Write("XmlIgnore");
			}
			else if (field.isAttribute)
			{
				Write("XmlAttribute()");
			}
			else
			{
				Write("XmlElement(IsNullable = {0})", field.type.isNullable ? "true" : "false");
			}
#>]
			public <#= field.type.GetTypeDeclaration(false, true) #> <#=field.name#> { get; set; }
<#			if (!needsBuilderEntry && !field.type.IsReferenceType && !field.type.isNullable)
			{
				//xmlseriralizer will throw a fit if we ask it to make a nullable not nullable, so we need to do magic
				#>
			[Browsable(false)]
			[DebuggerHidden]
			[DebuggerBrowsable(DebuggerBrowsableState.Never)]
			[<#=field.isAttribute ? "XmlAttribute" : "XmlElement"#>("<#=field.name#>"<#=field.isAttribute ? "" : ", IsNullable = false"#>)]
			public <#=field.type.GetTypeDeclaration(false, false)#> <#=field.name#>NullableXmlAccessor
			{
				get => <#=field.name#> ?? default;
				set => <#=field.name#> = value;
			}
<#

				
				continue;
			}
			if (!needsBuilderEntry)
			{
				continue;
			}
#>			
			[Browsable(false)]
			[DebuggerHidden]
			[DebuggerBrowsable(DebuggerBrowsableState.Never)]
<#
			//if (field.type



			if (field.type.ListType == null)
			{
				//not a list
#>			[<#=field.isAttribute ? "XmlAttribute" : "XmlElement"#>("<#=field.name#>"<#=field.isAttribute ? "" : ", IsNullable = false"#>)]
			public <#=field.type.GetBuilderTypeDeclaration()#>? <#=field.name#>XmlAccessor
			{
				get => <#=field.name#> is null ? null : new <#=field.type.GetBuilderTypeDeclaration()#>(<#=field.NonNullReference()#>);
				set => <#=field.name#> = value?.Build();
			}

<#
				continue;
				
			}
			ClassDef otherDef = field.type.ClassType;
			if (otherDef != null)
			{
				//non-list custom type
				Write("bar\r\n");


				continue;
			}
			String rawListType = field.type.ListType.GetTypeDeclaration(false);
			String listType = field.type.GetListType();
			otherDef = field.type.ListType.ClassType;
#>
			[XmlArray("<#=field.name#>", IsNullable = <#=field.type.isNullable ? "true" : "false"#>)]
			[XmlArrayItem("<#=rawListType#>")]
			public <#=listType#>.Builder[] <#=field.name#>Builder
			{
				get
				{
					if (<#=field.name#> == null)
					{
						return Array.Empty<<#=listType#>.Builder>();
					}
					return <#=field.name#>.Select(item=>new <#=listType#>.Builder(item)).ToArray();
				}
				set
				{
					<#=field.name#>?.Clear();
					if (value == null)
					{
						return;
					}
					if (<#=field.name#> == null)
					{
						<#=field.name#> = new List<<#=listType#>>(value.Length);
					}
					ItemBuilder<<#=listType#>>.BuildList(value, <#=field.name#>);
				}
			}
<#		
		}#>
			/// <summary>
			/// Whether or not all of the required Properites of this instance are set to build a new
			/// <see cref="<#=classDef.name#>"/>. <see cref="Build"/> will throw an exception if this returns false.
			/// </summary>
			public override bool IsValid
			{
				get
				{
<#		if (classDef.isDataItem)
		{#>
					if (DataId is null)
					{
						return false;
					}
<#		}#>
<#
		foreach(FieldDef field in classDef.fields)
		{
			if (field.type.isNullable)
			{
				//no check needed
				continue;
			}#>
					if (<#=field.name#> is null)
					{
						return false;
					}
<#
		}
#>
					return true;
				}
			}
			/// <summary>
			/// Build and instance of <see cref="<#=classDef.name#>"/> from this Builder
			/// </summary>
			/// <returns>A new instance of <see cref="<#=classDef.name#>"/></returns>
			/// <exception cref="InvalidOperationException">If this method is called when not all required properties
			/// have been set</exception>
			public override <#=classDef.name#> Build(){
				if (!IsValid)
				{
					throw new InvalidOperationException("Not all required fields were set");
				}
				return new <#=classDef.name#>(<#
		firstParam = true;
		if (classDef.isDataItem)
		{
			firstParam = false;
			Write("DataId!.Value");
		}
		foreach (FieldDef field in classDef.fields)
		{
			if (firstParam)
			{
				firstParam = false;
			}
			else
			{
				Write(",");
			}
			Write("\r\n\t\t\t\t\t");
			if (field.type.isNullable)
			{
				Write(field.name);
				continue;
			}
			if (!field.type.IsReferenceType)
			{
				Write("{0}!.Value", field.name);
				continue;
			}
			Write("{0}!", field.name);
		}
  #>);
			}
		}
	}
<#}

#>
}