/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/. */
<#@ include file="BaseTypeBuilder.ttinclude"
#><#@ assembly name="System.Core"
#><#@ import namespace="System.Linq"
#><#@ import namespace="System.Text"
#><#@ import namespace="System.Collections.Generic"
#><#@ output extension=".json" #><#
	//Note: this file's license header gets copied to the output
	var data = CompileSchema();
	XmlSchema primarySchema = data.primarySchema;
	Dictionary<String, ClassDef> classes = data.classes;
 #>