<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Pokerole.Tools.InitUpdate</RootNamespace>
	  <LangVersion>9.0</LangVersion>
	  <StartupObject>Pokerole.Tools.InitUpdate.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.34" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PdfHandler\PdfHandler.csproj" />
    <ProjectReference Include="..\pokerole-core\pokerole-core.csproj" />
  </ItemGroup>

</Project>
