<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>netcoreapp3.1</TargetFramework>
	<RootNamespace>Pokerole.Core</RootNamespace>
	<LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="TypeGeneration\BaseTypeBuilder.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BaseTypeBuilder.tt</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.14" />
  </ItemGroup>

  <ItemGroup>
    <None Update="TypeGeneration\BaseTypeBuilder.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>BaseTypeBuilder.cs</LastGenOutput>
    </None>
    <None Update="TypeGeneration\FoundryTemplateGenerator.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>FoundryTemplateGenerator.json</LastGenOutput>
    </None>
    <None Update="TypeGeneration\FoundryTemplateGenerator.json">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FoundryTemplateGenerator.tt</DependentUpon>
    </None>
    <None Update="TypeGeneration\JsonSchemaGenerator.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>JsonSchemaGenerator.json</LastGenOutput>
    </None>
    <None Update="TypeGeneration\JsonSchemaGenerator.json">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>JsonSchemaGenerator.tt</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="TypeGeneration\BaseTypeBuilder.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BaseTypeBuilder.tt</DependentUpon>
    </Compile>
  </ItemGroup>


</Project>
